<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://cdn.discordapp.com/attachments/372804664053334016/953617269945163776/1.png" />
  <title>Jany Martis</title>
  <link rel="stylesheet" type="text/css" href="./styles/style.css"/>

</head>


<body>


<nav>
  <div><a href="#Who-am-I">Who am I?</a></div>
  <div><a href="#Projects">Projects I've worked on</a></div>
  <div><a href="#Experience">Software & code language experience</a></div>
  <div><a href="#Social-Media">Social Media</a></div>
</nav>

<header>Silviani Martis</header>

<main>

  <div class="button-container">
    <a href="monoproject.html" class="button">Robot project</a>
    <a href="myart.html" class="button">My art</a>
</div>



  <section id="Who-am-I">

    <div>
      <h1>
        Who am I?
      </h1>

      <p>
      My name is Silviani Martis and I am a third year CMGT student at Hogeschool Rotterdam! I chose this study because I love technology and I love creating my own stuff.
      Such as games, applications, websites, robots, you name it! I love to bring concepts I come up with to life and use my creativity to make that happen in a way that makes people happy :)
      </p>

      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5-82hWlWfRI" frameborder="0" allowfullscreen></iframe>
      </div>

      <p>
        <img src="https://cdn.discordapp.com/attachments/372804664053334016/1105437591274262569/pics_of_me.jpg">
      </p>

      <h1>
        Work experience
      </h1>
      <p>
        I work at a company called Sync VR. Sync VR Medical is a company that focuses on using Virtual reality to help out in the medical world. A group of goofballs that want to make things
        big and help people. I film with a 360 camera for projects and edit video's for virtual reality. I also make something we call, relax and distract exercises.
        Where I worked on this game like environment that helps the player relax and get distracted while undergoing a medical procedure.
      </p>

      <p>
        <img src="https://cdn.discordapp.com/attachments/372804664053334016/1105429090103738438/underwater_concept_art.jpg">
      </p>
      <figcaption>Photo 1: Concept art  </figcaption>

      <p>
      <img src="https://cdn.discordapp.com/attachments/372804664053334016/1105432200884785192/Screen.png">
    </p>
      <p>
      <figcaption>Photo 2: In VR view  </figcaption>
      </p>
      <p><a href="https://www.youtube.com/watch?v=xPliBnT9yZc"> Click to view: Video demo Underwater scene - relax and distract exercise</a>

        <p><a href="https://youtu.be/_FMZBnucYVg">Click to view: 360 video Tripsdrill - (filmed and edited by me :D)</a>

        <p>
          For my school I worked at project that's called VR lab, where I got the opportunity to introduce students to new technology such as cool VR headsets like the Varjo, 3D scanner applications,
          the Hololense and much more. VR lab wants students to be able to use the tech they offer quick and easy. That's why they give workshops for programs like Unity where you get to make your own little game, blender for 3D modeling and I also gave my own workshop about
          360 editing in Premiere Pro! That's why it used to be my job to play around with new technology and look for
          creative methods on how VR lab can share that technology with students in an accessible way.
        </p>

        <p>
          <img src="https://cdn.discordapp.com/attachments/372804664053334016/1105924488190771271/lab_postercopy.png">
          <figcaption>Photo 3: Poster I made for VR lab  </figcaption>          
        </p>

        <p><a href="https://little-whisp.github.io/Vrlabwebsite/">Click to view: VR lab website - (Made by me :D) </a>

    </div>

  </section>

  <section id="Projects">
    <div>
    <h1>
      Game school project (year 1) - Synthese
    </h1>

    <p>
      For this school project, we got to make an education game for kids. We called it Syntheses and mostly wanted to bring the theme of the game to life. We wanted the style to be 
       Memorable and nice to look at. I mostly worked on the art of Syntheses and the code of the shoot function and the movement of our character Didi.
    </p>

    <p><a href="https://little-whisp.github.io/Synthesis_Prototype_3/">Click to play: Prototype Synthese</a>
    <figcaption>Click on 'WASD' to move and 'F' to schoot the monsters</figcaption>

    <p>
      <img src="https://cdn.discordapp.com/attachments/372804664053334016/1105925842128875550/Cas.png">
    <figcaption>Photo 1: Concept art I worked on for the game</figcaption>
    </p>

    <h1>
      Machine learning project (year 2) - DrugType Predictor 
    </h1>

      <p>
      For this project, we had to make a web application that used machine learning to predict something. My application predicts the outcome of the drugs that might be accurate for a patient!
      I took the opportunity to go all out with the style of the website because the visuals where very important during this project, because next to making a functioning website we as CMGT students
         find it very important to make our projects visually pleasing.
     </p>

  
        <p><a href="https://little-whisp.github.io/drugtypepredictor2/">Click to view: Drugtype predictor website</a>
        <p> <img src="https://cdn.discordapp.com/attachments/372804664053334016/1105929650506563765/image.png"></a></p>
        <figcaption>Photo 2: Screenshot website</figcaption>
    </div>
  </section>



  <section id="Experience">
      <div>

        <p> <img src="https://cdn.discordapp.com/attachments/372804664053334016/1106169181294039050/Prog_experiences.png"></a></p>

      </div>

  </section>


  <section id="Social-Media">
    <div>
      <h1>
       Social Media
      </h1>
      <p><a href="https://github.com/Little-Whisp">Github</a>
        <p><a href="https://www.linkedin.com/in/silviani-martis-8097b419a/">Linkedin</a>
        <p><a href="https://www.youtube.com/@littlewhisp6577/videos">YouTube channel - Personal work</a>
      <p><a href="https://www.artstation.com/littlewhisp1715">Artstation</a>
      <p><a href="https://www.instagram.com/_little_whisp_/">Instagram</a>
    </div>
  </section>

<footer>
</footer>
</main>
</body>
</html>
